.benefit-card {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background: #F9F9F9;
  .card-block {
    padding: 25px;
    margin: 10px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  .card-header {
    margin: 10px 0;
    padding: 0;
    background: #F9F9F9;;
    border-bottom: 0;
  }
}
